<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js Queue</title>
    <link rel="stylesheet" href="../Case-01/assets/normalize/normalize.css">
    <link rel="stylesheet" href="../Case-01/assets/bootstrap/css/bootstrap.min.css">
    <style>

    body>main>#firstDiv {
        width: 159px;
        height: 10%;
        position: absolute;
        /*border: 1px solid white;*/
        right: 63%;
        top: 34%;
        margin: auto;
        border-radius: 20px;
    }

    body>main>#sixthDiv {
        width: 159px;
        height: 10%;
        position: absolute;
        /*border: 1px solid white;*/
        left: 35%;
        right: 0;
        top: 56%;
        margin: auto;
        border-radius: 20px;
    }

    body>main>.container {
        position: absolute;
        width: 50%;
        height: 10%;
        top: 45%;
        left: -2%;
        right: 0;
        margin: auto;
        display: flex;
        flex-direction: row;
    }

    body>main>.container>div {
        position: relative;
        width: calc(100%/4);
        margin-left: 1%;
        border-radius: 20px;
        /*border: 1px solid white;*/
    }

    .divStart{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 80%;
        margin: auto;
        width: max-content;
        height: max-content;
    }

    .divStop{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 80%;
        left: 0;
        margin: auto;
        width: max-content;
        height: max-content;
    }

    </style>
</head>
<body>

<main style="background-color: #000000;position: relative;width: 100%;height: 100vh;">
    <div id="firstDiv"></div>
    <div class="container">
        <div id="secondDiv"></div>
        <div id="thirdDiv"></div>
        <div id="fourthDiv"></div>
        <div id="fifthDiv"></div>
    </div>
    <div id="sixthDiv"></div>

        <div class="divStart">
            <button type="button" class="btn btn-outline-secondary" id="clickStart" >Start</button>
        </div>
        <div class="divStop">
            <button type="button" class="btn btn-outline-secondary" id="clickStop">Stop</button>
        </div>

</main>

<script src="../Case-01/assets/jQuery/jquery-3.6.0.min.js"></script>

</body>
</html>